<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div id="address-screen" class="form-container">
                <h2>Address Screen</h2>
                <form id="addressForm">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required><br><br>

                    <label for="state">State:</label>
                    <input type="text" id="state" name="state" required><br><br>

                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" required><br><br>

                    <button type="submit">Submit</button>
                </form>
            </div>

           
            <div id="education" class="form-container">
                <h2>Education</h2>
                <form id="educationForm">
                    <label for="qualification">Highest Qualification:</label>
                    <input type="text" id="qualification" name="qualification" required><br><br>

                    <label for="passout-year">Passout Year:</label>
                    <input type="text" id="passout-year" name="passout-year" required><br><br>
                    <label for="percentage">Percentage in Highest Qualification:</label>
                    <input type="text" id="percentage" name="percentage" required><br><br>

                    <button type="submit">Submit</button>
                </form>
            </div>

          